# archunit-demo

./: .gitignore  README.md  pom.xml
architecture-test-module/: pom.xml
architecture-test-module/src/main/java/archunitdemo/: ArchUnitJunit5Test.java  CustomRules.java
architecture-test-module/src/test/java/archunitdemo/: NormalTest.java
single-module/: pom.xml
single-module/src/main/java/nl/craftsmen/archunitdemo/: Application.java
single-module/src/main/java/nl/craftsmen/archunitdemo/api/: HelloController.java
single-module/src/main/java/nl/craftsmen/archunitdemo/api/greetservice/: GreetController.java
single-module/src/main/java/nl/craftsmen/archunitdemo/api/helloservice/: HelloController.java  HelloResponseModel.java
single-module/src/main/java/nl/craftsmen/archunitdemo/client/: HelloClientImpl.java
single-module/src/main/java/nl/craftsmen/archunitdemo/core/: HelloClient.java  HelloService.java
single-module/src/test/java/nl/craftsmen/archunitdemo/: ArchUnitJunit5Test.java  ArchUnitTest.java  CustomRules.java  NormalTest.java
